{
  "name": "tangu-agent-desktop",
  "version": "1.1.0",
  "description": "Tangu Agent — 本地极简桌面 GUI(Electron),连 standalone 服务",
  "author": "Forsion",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@iarna/toml": "^2.2.5",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.8.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.7.0",
    "yaml": "^2.9.0"
  },
  "build": {
    "appId": "com.forsion.tangu-desktop",
    "productName": "Tangu Agent",
    "afterPack": "build/afterPack.cjs",
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "tangu-server/dist"
      },
      {
        "from": "../node_modules",
        "to": "tangu-server/node_modules"
      },
      {
        "from": "../package.json",
        "to": "tangu-server/package.json"
      }
    ],
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
